{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red42\green0\blue255;\red106\green62\blue62;
\red127\green0\blue85;\red63\green127\blue95;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 System.\cf2 out\cf0 .println(\cf3 "Enter a sentence and we'll analyse it for you "\cf0 );\
			String \cf4 split\cf0  = \cf3 " "\cf0 ;\
			String \cf4 userSentence\cf0  = \cf2 mainScanner\cf0 .nextLine();\
			\cf5 while\cf0 (\cf2 x\cf0 ==0)\
			\{\
				String \cf4 temp\cf0  [] = \cf4 userSentence\cf0 .split(\cf4 split\cf0 );\
				\cf5 for\cf0 (\cf5 int\cf0  \cf4 i\cf0  = 0; \cf4 i\cf0 <\cf4 temp\cf0 .\cf2 length\cf0 ;\cf4 i\cf0 ++)\
				\{\
					\cf2 userwords\cf0 .add(\cf4 i\cf0 ,\cf4 temp\cf0 [\cf4 i\cf0 ]);\
				\}\
				\cf5 for\cf0 (\cf5 int\cf0  \cf4 i\cf0  = 0; \cf4 i\cf0 <\cf2 userwords\cf0 .size();\cf4 i\cf0 ++)\
				\{\
					System.\cf2 out\cf0 .println(\cf2 userwords\cf0 .get(\cf4 i\cf0 ));\
				\}\
				\cf2 x\cf0 +=1;\
				search();\
			\}\cf6 // end while\cf0 \
	\}\
	\
	\cf5 public\cf0  \cf5 void\cf0  search()\
	\{\
		\cf5 int\cf0  \cf4 counter\cf0 =0;\
		\cf5 for\cf0 (\cf5 int\cf0  \cf4 i\cf0  =0; \cf4 i\cf0 <\cf2 badwords\cf0 .size();\cf4 i\cf0 ++)\
		\{\
			\cf5 for\cf0 (\cf5 int\cf0  \cf4 j\cf0  = 0; \cf4 j\cf0 <\cf2 userwords\cf0 .size();\cf4 j\cf0 ++)\
			\{\
				\cf5 if\cf0 (\cf2 badwords\cf0 .get(\cf4 i\cf0 ) == \cf2 userwords\cf0 .get(\cf4 j\cf0 ))\
				\{				\
					\cf4 counter\cf0  = 1;\
					\
				\}\
				\cf5 else\cf0 \
				\{\
					\
				\}\
			\}\
		\}\
		\cf5 if\cf0 (\cf4 counter\cf0  == 1)\
		\{				\
			System.\cf2 out\cf0 .print(\cf3 "BAD WORDS FOUND"\cf0 );\
			\
		\}\
		\cf5 else\cf0 \
		\{\
			System.\cf2 out\cf0 .print(\cf3 "NO BAD WORDS FOUND"\cf0 );\
		\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 if\cf0 (!Collections.disjoint(\cf8 userwords\cf0 , \cf8 badwords\cf0 ))\
		\{\
			System.\cf8 out\cf0 .println(\cf9 "Bad Word"\cf0 );\
			\cf8 counter\cf0 ++;\
		\}\
		\cf7 else\cf0 \
		\{\
			System.\cf8 out\cf0 .println(\cf9 "No bad word"\cf0 );\
		\}\
		\
		System.\cf8 out\cf0 .println(\cf9 "Number of bad word matched "\cf0 +\cf8 counter\cf0 );}